# change these
AZURE_SEARCH_INDEX_NAME=hotels
API_VERSION="v5"
DB_ENV="prod"
# these stay the same
RESOURCE_GROUP="nobsmed"
LOCATION="westus"
CONTAINER_APP_ENVIRONMENT="prod"
CONTAINER_APP_NAME="nobswebsite"
IMAGE_REPO="nobs_backend_amd64"
IMAGE_NAME="nobsregistry.azurecr.io/$IMAGE_REPO:$API_VERSION"
ACR_NAME="nobsregistry"
IDENTITY="nobsmed-identity"
REGISTRY_NAME="nobsregistry"
SEARCH_SERVICE_NAME="nobssearch-$DB_ENV"
# this grab manually from the Azure portal
AZURE_SEARCH_SERVICE_ENDPOINT=https://nobssearch.search.windows.net
